# Scrimmage

./: .gitignore  DOCUMENTATION.md  README.md  branchtest.txt  menu.map  menus.map  pom.xml
src/main/java/client/: Menu.java
src/main/java/client/main/: Client.java  GameState.java  Main.java  Settings.java
src/main/java/client/menus/: Join.java
src/main/java/client/physics/: PhysicsTool.java
src/main/java/client/util/: AudioHandler.java
src/main/java/levelEditor/: LevelCreator.java  LevelEditor.java  Main.java
src/main/java/server/: Server.java  ServerReceiver.java  ServerState.java
src/main/java/server/ai/: AiAgent.java  Bot.java  BotThread.java  ChasingThread.java  FSA.java  FiniteStateAutomata.java  FleeingThread.java  Npc.java  PlayerState.java  StateInfo.java
src/main/java/shared/: ObjectID.java
src/main/java/shared/gameObjects/: Destructable.java  ExampleFloorObject.java  ExampleObject.java  ExampleWallObject.java  GameObject.java  MapDataObject.java  Version.java  (+1 more)
src/main/resources/: CREDITS.md  achivements.txt  log4j.properties  log4j2.xml  mapsmap1.map  style.css  trophy.txt
src/main/resources/audio/: MUSIC_NOTES.md
src/main/resources/maps/: lobby.map  map1.map  map10.map  map2.map  map3.map  map4.map  map5.map  map6.map  map7.map  map8.map  map9.map
src/main/resources/menus/: account.map  achievements.map  character.map  lobby.map  login.map  lootbox.map  main_menu.map  menu.map  menus.map  multiplayer.map  score.map  settings.map  skin.map
src/test/java/: GameStateTest.java  HandgunTest.java
src/test/resources/audio/: MUSIC_NOTES.md
(+290 files in other folders)
